<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GreenSock Tutorial - Image Slideshow</title>
        <meta name="description" content="Learn how to create a simple image slideshow using GreenSock.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <!--
            * This demo was prepared for you by Petr Tichy - Ihatetomatoes.net
            * Want to see more similar demos and tutorials?
            * Help by spreading the word about Ihatetomatoes blog.
            * Facebook - https://www.facebook.com/ihatetomatoesblog
            * Twitter - https://twitter.com/ihatetomatoes
            * Google+ - https://plus.google.com/u/0/109859280204979591787/about
        -->
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style type="text/css">
            #carbonads-container {
                position: fixed;
                bottom: 50px;
                right: 50px;
                z-index: 1000000;
                display: none;
            }
            #carbonads-container img,
            #carbonads-container a {
                display: block;
            }
            @media only screen and (min-width: 800px) {
                #carbonads-container {
                    display: block;
                }
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="bcg">
          <div class="hero">
            
            <!-- Top part -->
            <div class="top">
              
              <a href="https://ihatetomatoes.net/blog/" class="logo"><img src="img/icon-logo.png" /></a>
              
              <!-- Slide 1 top content -->
              <div class="homeSlide slide01 active">
                
                <h1>Green<span>Sock</span> Tilt Effect</h1>
                
              </div>
              
              <!-- Slide 2 top content -->
              <div class="homeSlide slide02">
                
                <h1>Split Screen Slider</h1>
                
              </div>
              
              <!-- Slide 3 top content -->
              <div class="homeSlide slide03">
                
                <h1>Slide 3 Title</h1>
                
              </div>
              
            </div><!-- /Top part -->
            
            <!-- Bottom part -->
            <div class="bottom">
              
              <!-- Slide 1 bottom content -->
              <div class="homeSlide slide01 active">
                
                <p>
                  Move your mouse to see the tilt effect in action.<br />
                  <em>Your current position is: <strong>0, 0</strong></em>
                </p>
              
              </div>
              
              <!-- Slide 2 bottom content -->
              <div class="homeSlide slide02">
              
                <p>
                  Inspired by <a href="http://www.fixedgroup.com/" target="_blank">fixedgroup.com</a> and <a href="http://www.heartkids.co.nz/" target="_blank">heartkids.co.nz</a>.
                </p>
                
              </div>
              
              <!-- Slide 3 bottom content -->
              <div class="homeSlide slide03">
              
                <p>
                  Another slide description goes here.
                </p>
                
              </div>
              
            </div><!-- /Bottom part -->
            
            <!-- Fancy divider with gradient backgound -->
            <div class="divider"></div>
            
          </div>
          
          <!-- Prev/Next Navigation -->
          <div id="slideNav">
            <ul>
              <li class="slideNavPrev">
                <a href="#" title="Go to previous slide">
                  <span class="ico ico-up">↓</span>
                </a>
              </li>
              <li class="slideNavNext">
                <a href="#" title="Go to next slide">
                  <span class="ico ico-down">↑</span>
                </a>
              </li>
            </ul>
          </div>
          
        </div>

        <div id="carbonads-container">
            <a href="https://ihatetomatoes.net/product/greensock-workshop/?utm_source=GW&amp;utm_medium=banner&amp;utm_campaign=SimpleGSAPSlideshow" title="Premium Online Course for curious front-end developers."><img src="img/img_greensock-workshop-155x220.png" alt="GreenSock Workshop by Petr Tichy" /></a>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
